cabal-version:       >= 1.10
-- Initial package description 'hbacklight.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                hbacklight
version:             0.1.2
synopsis:            Backlight controller for Linux systems
author:              fireflower
maintainer:          fireflower.hs@gmail.com
license:             MIT
license-file:        LICENSE
build-type:          Simple
tested-with:         GHC == 8.6.5
                     GHC == 8.8.1

executable hbacklight
  main-is:             Hbacklight.hs
  ghc-options:         -main-is Hbacklight
  build-depends:       base                 >= 4.12   && <4.14,
                       boxes                >= 0.1.5  && < 0.2,
                       directory            >= 1.3.3  && < 1.4,
                       exceptions           >= 0.10.4 && < 0.11,
                       optparse-applicative >= 0.15.1 && < 0.16,
                       split                >= 0.2.3  && < 0.3,
                       strict               >= 0.3.2  && < 0.4,
                       text                 >= 1.2.3  && < 1.3,
                       unix                 >= 2.7.2  && < 2.8
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
                       -O2
                       -main-is Hbacklight

source-repository head
  type:     git
  location: https://github.com/paroxayte/hbacklight
