cabal-version:       >=1.10
-- Initial package description 'hbacklight.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                hbacklight
version:             0.1.0.0
author:              fireflower
maintainer:          fireflower.hs@gmail.com
license:             MIT
license-file:        LICENSE
build-type:          Simple

executable hbacklight
  main-is:             Hbacklight.hs
  ghc-options:         -main-is Hbacklight
  build-depends:       base                 >=4.12 && <4.13,
                       boxes                >= 0.1.5 && < 0.2,
                       directory            >= 1.3.3 && < 1.4,
                       unix                 >= 2.7.2 && < 2.8,
                       optparse-applicative >= 0.15.1 && < 0.16,
                       strict               >= 0.3.2 && < 0.4
  hs-source-dirs:      src
  default-language:    Haskell2010
